<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>modeule2-solution</title>
	<style >
	*{
		box-sizing: border-box;
	}
	
	h1{
		text-align: center;
		font-weight: 900px;
		font-family: Arial, Helvetica, sans-serif;;
		color: black;
	}

	#p11{
		background-color: hotpink;
		height: 30px;
		width: 150px;
		font-size: 150%;
		text-align: center;
		top: 0;
		float: right;
		margin: 0px;
	}	
	#p12{
		background-color: red;
		height: 30px;
		width: 150px;
		font-size: 150%;
		text-align: center;
		top: 0;
		float: right;
		margin: 0px;
	}
	#p13{
		background-color: yellow;
		height: 30px;
		width: 150px;
		font-size: 150%;
		text-align: center;
		top: 0;
		float: right;
		margin: 0px;
	}
	


	section{
		
		position: relative;
	}
	.qwer{
		position: relative;
	}

	
	#p2{
		clear: right;
		padding: 15px;
	}
	

	@media(min-width: 992px){
		.b1{
		width: 29%;
		border: 1px solid black;
		float: left;
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		margin-left: 50px ;
		
	}
	.b2{
		width: 29%;
		border: 1px solid black;
		float: left;
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		
	}
	.b3{
		width: 29%;
		border: 1px solid black;
		float: left;
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		
	}
	}

	@media(max-width: 991px) and (min-width: 768px){
			.b1{
		width: 40%;
		border: 1px solid black;
		float: left;
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		margin-left: 50px ;
		
	}
	.b2{
		width: 40%;
		border: 1px solid black;
		float: left;
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		
	}
	.b3{
		width: 84%;
		border: 1px solid black;
		clear: left;
		background-color: lightgrey;
		position: relative;
		margin: 50px;
		
	}
	}
	@media(max-width: 767px){
		.b1{
		width: 95%;
		border: 1px solid black;
		
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		margin-left: 15px ;
		
	}
	.b2{
		width: 95%;
		border: 1px solid black;
		
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		
	}
	.b3{
		width: 95%;
		border: 1px solid black;
		
		background-color: lightgrey;
		position: relative;
		margin: 15px;
		
	}
	}

	</style>




</head>
<body>


	<h1>Our Menu</h1>

	<br>
	<section>
	
	<div class="b1">
		<p id="p11">Chicken</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
	</div>
	<div class="b2">
		<p id="p12">Beef</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
	</div>
	<div class="b3">
		<p id="p13">Sushi</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	</div>

</section>
	


<br>
	
	


</body>
</html>